DATABASE_URL=postgres://<YourUsername>:<YourPassword>@<YourHost>/<YourDatabaseName>
# YourHost will most likely be localhost
POSTGRES_PASSWORD=
# run source ./src/backend/.env so the dockerfile know which .env variables to run
CORS_URL="https://localhost:9443"
CORS_ENDING_URL="/api/v1"